#!/usr/bin/env bash
set -e
echo "CI=$CI"
echo "CI_COMMIT_REF_NAME=$CI_COMMIT_REF_NAME"
echo "CI_COMMIT_REF_SLUG=$CI_COMMIT_REF_SLUG"
echo "CI_COMMIT_SHA=$CI_COMMIT_SHA"
echo "CI_COMMIT_TAG=$CI_COMMIT_TAG"
echo "CI_DEBUG_TRACE=$CI_DEBUG_TRACE"
echo "CI_ENVIRONMENT_NAME=$CI_ENVIRONMENT_NAME"
echo "CI_ENVIRONMENT_SLUG=$CI_ENVIRONMENT_SLUG"
echo "CI_JOB_ID=$CI_JOB_ID"
echo "CI_JOB_MANUAL=$CI_JOB_MANUAL"
echo "CI_JOB_NAME=$CI_JOB_NAME"
echo "CI_JOB_STAGE=$CI_JOB_STAGE"
echo "CI_JOB_TOKEN=$CI_JOB_TOKEN"
echo "CI_REPOSITORY_URL=$CI_REPOSITORY_URL"
echo "CI_RUNNER_DESCRIPTION=$CI_RUNNER_DESCRIPTION"
echo "CI_RUNNER_ID=$CI_RUNNER_ID"
echo "CI_RUNNER_TAGS=$CI_RUNNER_TAGS"
echo "CI_PIPELINE_ID=$CI_PIPELINE_ID"
echo "CI_PIPELINE_TRIGGERED=$CI_PIPELINE_TRIGGERED"
echo "CI_PROJECT_DIR=$CI_PROJECT_DIR"
echo "CI_PROJECT_ID=$CI_PROJECT_ID"
echo "CI_PROJECT_NAME=$CI_PROJECT_NAME"
echo "CI_PROJECT_NAMESPACE=$CI_PROJECT_NAMESPACE"
echo "CI_PROJECT_PATH=$CI_PROJECT_PATH"
echo "CI_PROJECT_URL=$CI_PROJECT_URL"
echo "CI_REGISTRY=$CI_REGISTRY"
echo "CI_REGISTRY_IMAGE=$CI_REGISTRY_IMAGE"
echo "CI_REGISTRY_PASSWORD=$CI_REGISTRY_PASSWORD"
echo "CI_REGISTRY_USER=$CI_REGISTRY_USER"
echo "CI_SERVER=$CI_SERVER"
echo "CI_SERVER_NAME=$CI_SERVER_NAME"
echo "CI_SERVER_REVISION=$CI_SERVER_REVISION"
echo "CI_SERVER_VERSION=$CI_SERVER_VERSION"
echo "ARTIFACT_DOWNLOAD_ATTEMPTS=$ARTIFACT_DOWNLOAD_ATTEMPTS"
echo "GET_SOURCES_ATTEMPTS=$GET_SOURCES_ATTEMPTS"
echo "GITLAB_CI=$GITLAB_CI"
echo "GITLAB_USER_ID=$GITLAB_USER_ID"
echo "GITLAB_USER_EMAIL=$GITLAB_USER_EMAIL"
echo "RESTORE_CACHE_ATTEMPTS=$RESTORE_CACHE_ATTEMPTS"
